[DOMAssistant 2.7]

	file = "DOMAssistant.js"
	modifier = ""
	function = "$"

;[DOMAssistant 2.7 Compressed]
;
;	file = "DOMAssistantCompressed.js"
;	modifier = ""
;	function = "$"
;
;[DOMAssistant 2.7 Packed]
;
;	file = "DOMAssistantPacked.js"
;	modifier = ""
;	function = "$"	

;[DOMAssistant 2.5.7]
;
;	file = "DOMAssistant.2.5.7.js"
;	modifier = ""
;	function = "$"
		
[jQuery 1.2.3]

	file = "jquery.js"
	modifier = ""
	function = "$"

[Prototype 1.6.0.2]

	file = "prototype-1.6.0.2.js"
	modifier = ""
	function = "$$"
	
[Mootools 1.2b2]

	file = "mootool1.2b2.js"
	modifier = ""
	function = "$$"

[ExtJS Core 2.0.1]

	file = "ext-base.js"
	modifier = ""
	function = "Ext.query"

[YUI 2.4.1]

	file = "yui.js"
	modifier = ""
	function = "YAHOO.util.Selector.query"	
	
; [cssQuery 2.02]
; 	file = "cssQuery-p.js"
; 	modifier = ""
; 	function = "cssQuery"	

; [prototype 1.5.1]
; 
; 	file = "prototype.js"
; 	modifier = ""
; 	function = "$$"
; 	
; [jQuery 1.1.2dev]
; 
; 	file = "jquery-nightly.js"
; 	modifier = "@"
; 	function = "$"
; 	
; [MooTools 1.2dev]
; 
; 	file = "mootools.js"
; 	modifier = ""
; 	function = "$$"
; 	
; [ext 1.1b1]
; 	file = "ext.js"
; 	modifier = ""
; 	function = "Ext.query"
; 	
; [cssQuery 2.02]
; 	file = "cssQuery-p.js"
; 	modifier = ""
; 	function = "cssQuery"
; 	
; [dojo query]
; 	file = "dojo-query.js"
; 	modifier = ""
; 	function = "dojo.query"
	
; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"