[DOMAssistant 2.8]

	file = "DOMAssistant.js"
	function = "$"

[Sizzle 1.0]

	file = "sizzle.js"
	function = "Sizzle"

[Peppy 0.1.2 beta]

	file = "peppy-min.js"
	function = "$"

[Sly 1.0 RC2]

	file = "Sly-min.js"
	function = "Sly.search"

; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"