[DOMAssistant 2.7.3]

	file = "DOMAssistant.js"
	function = "$"

[Sizzle 20081101]

	file = "sizzle.js"
	function = "Sizzle"

[Peppy 0.1.2]

	file = "peppy.js"
	function = "$"

; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"