[DOMAssistant 2.7.3]

	file = "DOMAssistant.js"
	modifier = ""
	function = "$"

[DOMAssistant 2.7, no XPath]

	file = "DOMAssistant-no-Xpath.js"
	modifier = ""
	function = "$"	

[jQuery 1.2.6]

	file = "jquery-1.2.6.min.js"
	modifier = ""
	function = "$"

[Prototype 1.6.0.3]

	file = "prototype-1.6.0.3.js"
	modifier = ""
	function = "$$"
	
[Mootools 1.2.1]

	file = "mootools-1.2.1-core-yc.js"
	modifier = ""
	function = "$$"

[ExtJS Core 2.2]

	file = "ext-base.js"
	modifier = ""
	function = "Ext.query"

[Dojo 1.2]
	file = "dojo.js"
	function = "dojo.query"

; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"