[DOMAssistant 2.8]

	file = "DOMAssistant.js"
	modifier = ""
	function = "$"

[jQuery 1.3.2]

	file = "jquery-1.3.2.min.js"
	modifier = ""
	function = "$"

[Prototype 1.6.1 RC2]

	file = "prototype_yc.js"
	modifier = ""
	function = "$$"
	
[Mootools 1.2.2]

	file = "mootools-1.2.2-core-yc.js"
	modifier = ""
	function = "$$"

[ExtJS Core 3.0 RC1.1]

	file = "ext-core.js"
	modifier = ""
	function = "Ext.query"

[Dojo Base 1.3.1]
	file = "dojo.js"
	function = "dojo.query"

[YUI 2.7.0]

	file = "yui.js"
	modifier = ""
	function = "YAHOO.util.Selector.query"	
	
; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"