[PureDom*]
	file = "webreflection.js"
	tests = "pure"

[DOMAssistant 2.8]
	file = "DOMAssistantCompressed.js"
	tests = "domassistant"

[jQuery 1.3.2]	
	file = "jq-132.js"
	tests = "jq"
	
[Prototype 1.6.0.3]
	file = "proto-1603.js"
	tests = "proto"

[MooTools 1.2.1]
	file = "moo-121.js"
	tests = "moo"
	
[qooxdoo 0.8.2]
	file = "qooxdoo-082.js"
	tests = "qooxdoo"

[Dojo 1.3.0]
	file = "dojo-130.js"
	tests = "dojo"

[YUI 2.7.0]
	file = "yui-270.js"
	tests = "yui"

;[YUI 3.0.0]
;	file = "yui-300.js"
;	tests = "yui3"
